{
  "name": "cuc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "node scripts/audit.mjs",
    "audit:strict": "node scripts/audit.mjs --strict",
    "coaches:resolve": "node scripts/resolve_tmdb_person_ids.mjs",
    "coaches:scrape": "node scripts/scrape_coach_credits.mjs",
    "coaches:scrape:fresh": "node scripts/scrape_coach_credits.mjs --no-cache",
    "coaches:scrape:imdb": "node scripts/scrape_coach_credits_imdb.mjs",
    "coaches:scrape:imdb:fresh": "node scripts/scrape_coach_credits_imdb.mjs --no-cache",
    "coaches:curate": "node scripts/curate_coach_credits.mjs",
    "coaches:curate:excluded": "node scripts/curate_coach_credits.mjs --show-excluded",
    "coaches:apply": "node scripts/apply_verified_coach_credits.mjs --write",
    "coaches:apply:preview": "node scripts/apply_verified_coach_credits.mjs",
    "coaches:sync": "node scripts/sync_coach_credits_supabase.mjs --write",
    "coaches:sync:preview": "node scripts/sync_coach_credits_supabase.mjs",
    "coaches:seed:featured": "node scripts/seed_featured_credits.mjs",
    "coaches:seed:featured:write": "node scripts/seed_featured_credits.mjs --write",
    "cms:migrate:navigation": "node scripts/apply_navigation_footer_migration.mjs",
    "cms:migrate:navigation:dry": "node scripts/apply_navigation_footer_migration.mjs --dry-run",
    "cms:seed:navigation": "node scripts/seed_navigation_footer.mjs",
    "cms:verify:navigation": "node scripts/verify_navigation_footer_endpoints.mjs",
    "probe:local": "node scripts/probe_public_routes.mjs",
    "probe:prod": "node scripts/probe_production_guard.mjs",
    "cms:seed:partners": "node scripts/seed_partners_from_defaults.mjs",
    "cms:seed:partners:dry": "node scripts/seed_partners_from_defaults.mjs --dry-run",
    "cms:audit:partners": "node scripts/audit_partners_gap.mjs",
    "cms:audit:films": "node scripts/audit_films_team_links.mjs",
    "cms:seed:braqueurs": "node scripts/seed_braqueurs_team_links.mjs",
    "cms:seed:braqueurs:dry": "node scripts/seed_braqueurs_team_links.mjs --dry-run",
    "media:audit": "node scripts/audit_original_media.mjs",
    "media:classify": "node scripts/classify_media_inventory.mjs",
    "media:download": "node scripts/download_original_media.mjs",
    "media:upload": "node scripts/upload_media_to_supabase.mjs",
    "media:fetch-missing": "node scripts/fetch_missing_media.mjs",
    "media:rewrite": "node scripts/rewrite_media_urls.mjs",
    "media:rewrite:dry": "node scripts/rewrite_media_urls.mjs --dry-run",
    "media:verify:coverage": "node scripts/verify_media_url_coverage.mjs",
    "media:verify:reachable": "node scripts/verify_supabase_media_reachable.mjs",
    "probe:prod:bundle": "node scripts/verify_prod_bundle_fix.mjs",
    "probe:prod:images": "node scripts/verify_prod_image_optimizer.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@types/three": "^0.186.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.3.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.1.1",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
